.contact-us {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: auto;
}

.about-img-container {
	width: 100%;
}
.sell-img {
	width: 100%;
	height: 25em;
	object-fit: cover;
	position: relative;
	filter: brightness(0.8);
	object-position: center 35% ; 
}
.contact-img {
	width: 100%;
	height: 25em;
	object-fit: cover;
	position: relative;
	filter: brightness(0.8);
}
.sell-div {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contact-h1 {
	font-size: 40px;
	text-align: center;
}
.form-div {
	margin: 3em;
}
.contact-p {
	margin-bottom: 1em;
	text-align: center;
}
.contact-form {
	display: flex;
	flex-direction: column;
}
.input-group {
	display: flex;
}
.name, .mejl {
	display: flex;
	flex-direction: column;
}
.namn, .mail {
	width: 15em;
	margin: 0 1em 0 0;
}
label {
	margin-left: 1em;
	margin-bottom: 0.5em;
}
.samtycke {
	margin-left: 1.5em;
}
.contact-btn {
	padding: 0.5em 1.25em;
	border-style: none;
	background-color: #FFC927;
	border-radius: 50px;
	font-size: 20px;
	cursor: pointer;
}
input {
	font-size: 18px;
	padding: 0.25em;
	margin-bottom: 1em;
}
.phone {
	width: 15em;
}
.txt-area {
	height: 8em;
	margin-bottom: 2em;
}
.form-btn-div {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.contact-btn {
	width: 14em;
}
.msg-sent {
	height: 50em;
}
.required {
	color: red;
}
.error-div {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 2em;
	margin-top: 5px;
	color: red;
}

@media screen and (max-width: 769px) {
	.input-group {
		flex-direction: column;
	}
	.email {
		width: 15em;
	}
	.mejl {
		width: 17em;
	}
}
@media screen and (max-width: 570px) {
	.contact-h1 {
		font-size: 32px;
	}
	.contact-p {
		font-size: 14px;
	}
}